apiVersion: v1
kind: Service
metadata:
  name: kittypong-game-service
  labels:
    app: kittypong-game
spec:
  selector:
    app: kittypong-game
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP